######################################################################
#                                                                    #
#                                                                    #
#                         ______                                     #
#                        /      \===                                 #
#                     __/________\________                           #
#                    /  |  |  |  |  |  |  \                          #
#                    |--+--+--+--+--+--+--|===                       #
#                    \__|__|__|__|__|__|__/                          #
#                       \        /                                   #
#                        \______/===                                 #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
80x15